{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Astro: dev with Pagefind",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run build-dev-search",
      "serverReadyAction": {
        "pattern": "Local\\s+(http://localhost:[0-9]+)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    },
    {
      "name": "Astro: dev (no Pagefind)",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run build-dev",
      "serverReadyAction": {
        "pattern": "Local\\s+(http://localhost:[0-9]+)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    }
  ]
}
