{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Astro: dev with Pagefind",
      "type": "shell",
      "command": "npm run build-dev-search",
      "isBackground": true,
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Astro: dev (no Pagefind)",
      "type": "shell",
      "command": "npm run build-dev",
      "isBackground": true,
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
